* {
  box-sizing: border-box;
}

html {
  font-size: 95%;
}

body {
  line-height: 1.7;
  background: center / cover no-repeat url("../img/background.svg");
  font-family: "Roboto", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: top;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.comments {
  height: 100%;
}

.comments-container {
  height: 28vh;
  overflow-y: scroll;
  background-color: rgb(247, 247, 247);
}

.container-msg {
  min-height: 30px;
  font-size: 1rem;
}
.container-msg .success-msg {
  background-color: #b8e994;
  border-radius: 0.3rem;
  text-align: center;
  padding: 0.5rem 0;
}
/* ================ PAGE ADMINISTRATION =============== */

.grid-admin {
  display: grid;
  grid-template-columns: 1fr;
  align-items: top;
  gap: 1rem;
}

.active-nav {
  background: #333;
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.2rem;
}

.active-nav:hover {
  color: white;
}

.create nav ul li,
.edit nav ul li {
  min-width: max-content;
}

/* ================ MEDIA QUERIES =============== */
@media screen and (min-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
  }
}

@media screen and (min-width: 1000px) {
  .grid-admin {
    grid-template-columns: 1fr 3fr;
  }
}
